# WhaleFactory

./: WhaleFactory.sln
WhaleFactory/: CmdOptions.cs  DependencyCollection.cs  DependencyOrder.cs  DockerData.cs  DockerProjectData.cs  DockerfileCreator.cs  DockerfileGenerator.cs  FileInfoKey.cs  Program.cs  SolutionData.cs  TestProvider.cs  WhaleFactory.csproj
WhaleFactory.Tests/: DependencyOrderTests.cs  SolutionDataTests.cs  TestData.cs  WhaleFactory.Tests.csproj
WhaleFactory/Properties/: launchSettings.json
WhaleFactory/templates/: buildkit.sbntxt
